.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0, 0.6);
  position: fixed;
  z-index: 2;
}

.modal__inner {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.modal__inner--add {
  min-width: 850px;
  width: 60%;
}

.modal__inner--delete {
  width: 300px;
}

.modal-close {
  position: absolute;
  right: 6px;
  top: 6px;
  height: 24px;
  width: 24px;
}

.modal-content {
  display: flex;
  margin-top: 20px;
  width: 100%;
  height: 100%;
}

#modal-content-delte {
  flex-direction: column;
  padding: 0 20px;
}

.modal__title {
  font-size: 16px;
}

.modal-content__left {
  width: 20%;
  padding: 0 32px;
  flex-shrink: 0;
  position: relative;
}

.modal-content__left::after {
  content: "";
  position: absolute;
  height: 125%;
  width: 2px;
  background-color: var(--line-grid-panel);
  right: 0;
  top: 0;
}

.modal-content__left > img {
  display: block;
  width: 100%;
}

.btn-choose-file {
  width: 100%;
  height: 30px;
  color: white;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content__right {
  padding-left: 32px;
}

.form-group {
  padding-right: 26px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  width: 50%;
  position: relative;
}

.form-group > label {
  min-width: 100px;
}

.form-group > input:last-child, .form-group > div:last-child {
  flex-grow: 1;
}

.form-group .m-checkbox:first-child {
  margin-right: 12px;
}

.form-wrapper {
  padding-top: 26px;
  display: flex;
  flex-wrap: wrap;
}

.modal__footer {
  display: flex;
  justify-content: flex-end;
  padding: 26px;
}
